#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=2660
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P14
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=241
target1.y=201
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=93
target2.y=95
target3.height=50
target3.name=LoyaltyCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=127
target3.y=234
target4.height=50
target4.name=Q14
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=76
target4.y=172
target5.height=50
target5.name=D14
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=378
target5.y=206
target6.height=50
target6.name=T14
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=324
target6.y=124
target7.height=50
target7.name=F14
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=31
target7.y=227
