#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=657
package.editor.x=2592
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q15
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=464
target1.y=268
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=68
target2.y=107
target3.height=50
target3.name=LoyaltyCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=238
target3.y=102
target4.height=50
target4.name=P15
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=81
target4.y=341
target5.height=50
target5.name=S15
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=201
target5.y=84
target6.height=50
target6.name=D15
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=248
target6.y=259
target7.height=50
target7.name=T15
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=185
target7.y=229
