#BlueJ package file
dependency1.from=Driver
dependency1.to=CashRegister
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=647
editor.fx.0.y=138
objectbench.height=95
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8011695906432749
package.editor.height=404
package.editor.width=684
package.editor.x=874
package.editor.y=272
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=111
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=60
