#BlueJ package file
dependency1.from=Driver
dependency1.to=Aircraft
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=808
editor.fx.0.x=275
editor.fx.0.y=228
objectbench.height=94
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8031189083820662
package.editor.height=405
package.editor.width=684
package.editor.x=420
package.editor.y=174
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=80
target2.height=50
target2.name=T09
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=79
target2.y=81
target3.height=50
target3.name=Aircraft
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=193
target3.y=210
